<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/16 13:53:20.000.239,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/29 17:57:37.000.842,=C:\Users\User\Documents\Embarcadero\Studio\Projects\AppletModule1.pas</Transaction>
    <Transaction>2024/06/29 17:58:13.000.866,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/29 17:59:59.000.662,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/03 09:39:52.000.599,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/03 09:47:29.000.491,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\AC_PDV\src\view\acpdv.view.principal.dfm</Transaction>
    <Transaction>2024/07/03 09:47:29.000.491,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\AC_PDV\src\view\acpdv.view.principal.pas</Transaction>
    <Transaction>2024/07/03 09:47:45.000.005,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\AC_PDV\ACPDV.dproj</Transaction>
    <Transaction>2024/07/03 12:06:20.000.812,=C:\Users\User\Documents\AC_PDV\Unit1.pas</Transaction>
    <Transaction>2024/07/03 12:06:56.000.462,C:\Users\User\Documents\AC_PDV\Unit1.dfm=C:\Users\User\Documents\AC_PDV\src\view\acpdv.view.login.dfm</Transaction>
    <Transaction>2024/07/03 12:06:56.000.462,C:\Users\User\Documents\AC_PDV\Unit1.pas=C:\Users\User\Documents\AC_PDV\src\view\acpdv.view.login.pas</Transaction>
    <Transaction>2024/07/03 15:08:38.000.808,=C:\Users\User\Documents\AC_PDV\Unit1.pas</Transaction>
    <Transaction>2024/07/03 15:15:48.000.174,C:\Users\User\Documents\AC_PDV\src\view\acpdv.view.pagamento.dfm=C:\Users\User\Documents\AC_PDV\Unit1.dfm</Transaction>
    <Transaction>2024/07/03 15:15:48.000.174,C:\Users\User\Documents\AC_PDV\src\view\acpdv.view.pagamento.pas=C:\Users\User\Documents\AC_PDV\Unit1.pas</Transaction>
    <Transaction>2024/07/03 23:55:39.000.677,=C:\Users\User\Documents\AC_PDV\Unit1.pas</Transaction>
    <Transaction>2024/07/03 23:59:44.000.288,C:\Users\User\Documents\AC_PDV\Unit1.dfm=C:\Users\User\Documents\AC_PDV\src\view\acpdv.view.pix.dfm</Transaction>
    <Transaction>2024/07/03 23:59:44.000.288,C:\Users\User\Documents\AC_PDV\Unit1.pas=C:\Users\User\Documents\AC_PDV\src\view\acpdv.view.pix.pas</Transaction>
    <Transaction>2024/07/04 00:37:28.000.428,=C:\Users\User\Documents\AC_PDV\Unit1.pas</Transaction>
    <Transaction>2024/07/04 00:38:49.000.395,C:\Users\User\Documents\AC_PDV\Unit1.dfm=C:\Users\User\Documents\AC_PDV\src\view\acpdv.view.dinheiro.dfm</Transaction>
    <Transaction>2024/07/04 00:38:49.000.395,C:\Users\User\Documents\AC_PDV\Unit1.pas=C:\Users\User\Documents\AC_PDV\src\view\acpdv.view.dinheiro.pas</Transaction>
    <Transaction>2024/07/05 18:49:10.474,=C:\Users\User\Documents\AC_PDV\Unit1.pas</Transaction>
    <Transaction>2024/07/05 18:52:13.198,C:\Users\User\Documents\AC_PDV\src\view\acpdv.view.cartao.dfm=C:\Users\User\Documents\AC_PDV\Unit1.dfm</Transaction>
    <Transaction>2024/07/05 18:52:13.198,C:\Users\User\Documents\AC_PDV\src\view\acpdv.view.cartao.pas=C:\Users\User\Documents\AC_PDV\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
